<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EvE Industry Toolkit</title>
	
	<link href="css/angular-bootstrap.css" rel="stylesheet" />
	<link href="css/eveit.css" rel="stylesheet" />
	
	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
	<script src="@keycloak.server.url@/auth/js/keycloak.js" type="text/javascript"></script>
	
	
	<script src="js/util/util.js" type="text/javascript"></script>
	<script src="js/auth/auth.js" type="text/javascript"></script>
	<script src="js/navigation/navigation.js" type="text/javascript"></script>
	<script src="js/settings/settings.js" type="text/javascript"></script>
	<script src="js/notification/notification.js" type="text/javascript"></script>
	<script src="js/repository/repository.js" type="text/javascript"></script>
	<script src="js/home/home.js" type="text/javascript"></script>
	<script src="js/production/production.js" type="text/javascript"></script>
	<script src="js/esi/esi.js" type="text/javascript"></script>
	<script src="js/eveit.js" type="text/javascript"></script>
</head>

<!-- <body ng-cloak  class="ng-cloak" ng-controller="GlobalCtrl"> -->
<body ng-cloak  class="ng-cloak">
	<div class="container">
		<div class="row">
			<div class="col-xs-10" navigation-view></div>
			<div class=col-xs-2 auth-view></div>
		</div>
	</div>
	
	<div class="container" ng-view></div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12" notification-view></div>
			</div>
		</div>
	</footer>
</body>
</html>